{
  "name": "post-grid-pro",
  "version": "3.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "files": [
    "assets",
    "build",
    "dist",
    "includes",
    "languages",
    "sample-data",
    "src",
    "templates",
    "post-grid-pro.php"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^23.0.0",
    "npm-build-zip": "^1.0.3",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.6.0",
    "@wordpress/hooks": "^3.23.0",
    "@wordpress/icons": "^9.5.0",
    "animejs": "^3.2.1",
    "classnames": "^2.3.1",
    "gutenberg-sortable": "^1.0.5",
    "masonry-layout": "^4.2.2",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.0",
    "styled-components": "^5.3.5"
  }
}
